# productosElektra

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examentecnicoelektraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/examentecnicoelektraapp/: Productos.graphql  schema.json
app/src/main/java/com/example/examentecnicoelektraapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/examentecnicoelektraapp/adapter/: CustomAdapter.kt
app/src/main/java/com/example/examentecnicoelektraapp/pojos/: Producto.kt
app/src/main/java/com/example/examentecnicoelektraapp/slider/: PagerAdapter.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_item_slide.xml  productoitem.xml  slideritem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/examentecnicoelektraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
