<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDD20"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="4"
                    android:src="@drawable/elektra" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingStart="-20dp"
                    android:paddingEnd="-20dp"
                    android:src="@drawable/creditoelektra" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="-20dp"
                    android:paddingEnd="-20dp"
                    android:src="@drawable/profile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="-20dp"
                    android:paddingEnd="-20dp"
                    android:src="@drawable/carrito_ico" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#E1241B"
                android:padding="5dp"
                android:src="@drawable/menu" />

            <EditText
                android:id="@+id/buscarproducto"
                android:maxLines="1"
                android:minLines="1"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:hint="Busca por producto, marca o departamento"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

            <ImageView
                android:id="@+id/lupabuscar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#E1241B"
                android:padding="5dp"
                android:src="@drawable/lupa" />


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#FFFFFF"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:behavior_overlapTop="30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </ListView>

    </LinearLayout>

</LinearLayout>