<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/imageslider"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_weight="1"
            android:id="@+id/nameslider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE DEL PRODUCTO"/>
        <TextView
            android:layout_weight="3"
            android:id="@+id/priceslider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 16480.15"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>